﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NETMVCSandbox", "NETMVCSandbox\NETMVCSandbox.csproj", "{4A6B855A-72C6-4AFF-BCC8-C4A5AD9351C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A6B855A-72C6-4AFF-BCC8-C4A5AD9351C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A6B855A-72C6-4AFF-BCC8-C4A5AD9351C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A6B855A-72C6-4AFF-BCC8-C4A5AD9351C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A6B855A-72C6-4AFF-BCC8-C4A5AD9351C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B34C6593-AA95-445E-9033-85635072E02A}
	EndGlobalSection
EndGlobal
